<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="header">
            
            <h3 class="title"><a href='/'>Universal Art</a></h3>
            <nav>
                <a href='#'>Tutorial</a>
                <a href='#'>Contacts</a>
                <a href='#'>About</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- jumbotron -->
        <section id="jumbotron">
            <div class="jumbotron">
                <h1 class="jumbotron-title">It Is important to know how to draw, Before you Start Drawing</h1>
                <div class="header-flex">
                    <div>
                        <p class="jumbotron-text">You are not limited by what you can and can't do. Try it step-by-step, anywhere, anytime, without worries</p>
                        
                    </div>
                    <div>
                        <img class="jumbotron-img" src="./assets/img-header1.png" alt="">
                
                    </div>
                </div>
            </div>
        </section>

<!-- main content -->
        <div class="main-content">
            <!-- aside -->
            <aside>
                <div class="profile">
                    <h3 class="aside-title">Caitlin Halderman</h3>

                    <img src="./assets/profile-photo.jpg" alt="" class="profile-picture"  width="150px" height="auto">
                    <div class="toggle">
                        <button class="btn" id="green">
                            <i class="fa fa-thumbs-up fa-lg"></i>
                        </button>
                        <button class="btn" id="green">
                            <i class="fa fa-thumbs-down fa-lg"></i>
                        </button>
                    </div>
                </div>
            </aside>

            <!-- content -->
            <div class="content">
                <h3 class="article-title">Project Teaser</h3>
                <article id="my-project">
                    <div class="project-container">
                        <div class="project">
                            <img src="./assets/drawing1.jpg" alt="" width="300px" height="210px">
                            <h4 class="project-title">Prefisional Character</h4>
                            <p class="project-description">We will learn how to draw a professional character combine with colorful texture using digital art</p>
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project">
                            <img src="./assets/drawing2.jpg" alt="" width="300px" height="210px">
                            <h4 class="project-title">Objects</h4>
                            <p class="project-description">Drawing objects may look easier, but how to make it looks like real?</p>
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project">
                            <img src="./assets/drawing3.jpg" alt="" width="300px" height="210px">
                            <h4 class="project-title">Colorfull Painting</h4>
                            <p class="project-description">Not only digital art tutorial, but we also provide watercolor based tutorial</p>
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project">
                            <img src="./assets/drawing4.jpg" alt="" width="300px" height="210px">
                            <h4 class="project-title">Monocrom Painting</h4>
                            <p class="project-description">Sometimes it becomes bored to apply so many color. So, let's have a different looks sometimes with black and white</p>
                        </div>
                    </div>
                </article>

                <article>
                    <h3 class="title-vidio" >Check This Out</h3>
                    <div class="iframe">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/W7texgGDaRs?si=w6YhUPeG1hfpkvrE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                </article>
            </div>
        </div>
    </main>

    <footer>
        <div class="main-footer">
            <h3 class="info-top">Caitlin at Universal Art</h3>
            <div class="social-media">
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fas fa-envelope"></i>
            </div>
            <hr>
            <p class="info-center">Copyright &copy; 2021. Universal Art. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>